<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Alfred</title>
        <!--Stylesheet-->
        <link rel = "stylesheet" type="text/css" href = "styles.css">
        <!--HTML5 shiv-->
        <script src = "js/html5shiv.js"></script>
    </head>
    <body>
        <header>
            <div class = "left">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Features</a></li>
                </ul>
            </div>
            <div class = "right">
                <ul>
                    <li><a href="">Author</a></li>
                    <li><a href="">Github</a></li>
                </ul>
            </div>
            <div id="logo">
                <img src="images/alfred_modified.png" alt="alfred_logo">
            </div>
        </header>
        <div id="main">
            <p>Join our discord server</p>
            <p>sign up now</p>
            <form action="">
                <input id = "email" type="email" placeholder="Enter here">
                <input id = "click" type="submit" value="submit">
            </form>
        </div>

        <div class="cf">
            <div class="box">
                <a href="">
                    <img src="images/Wikilogo.png" alt="Wikipedia">
                    <p>Wikipedia</p>
                </a>
            </div>

            <div class="box">
                <a href="">
                    <img src="images/dictionary.jpg" alt="Dictionary">
                    <p>Dictionary</p>
                </a>
            </div>

            <div class="box">
                <a href="">
                    <img src="images/welcome.jpg" alt="Welcome">
                    <p>Member alerts</p>
                </a>
            </div>

        </div>
    </body>
</html>